# nf-ignite

./: .gitignore  Makefile  README.md  build.gradle  deploy.gradle  launch.sh  publish.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/nextflow/daemon/: IgGridFactory.groovy
src/main/nextflow/scheduler/: Scheduler.groovy  SchedulerAgent.groovy
